{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "moduleResolution": "Node",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "strict": true
    }
}
